
$color-orange:#FF8F26;
$color-primary: #AA67CF;
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.25s;;
    
}

html{
    font-size: 16px;
    font-family: 'Work Sans';
    min-height: 100%;
    transition:all 0.25s;
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    overflow-x: hidden;;
}
a{

    text-decoration: none;
    color: black;

}
ul{
    list-style-type: none;
}
.container{
    width: 90%;
    margin: auto;
}
header{    
    height: 72px;
   
    nav{width: 100%;
    position: fixed;
    background-color: white;
    top: 0;
   
    z-index: 999;
    left: 0;
        .nav{
            &__wrapper{
                width: 100%;
                display: flex;
                justify-content:space-between;
                align-items: center;
            }
            &__logo{
                width: 64px;
            }
            &__item{
                padding: 1rem;
            }
            &__links{
                display: flex;
            }

            &__link{
                
                font-size: 1.2rem;
                &:hover{
                
                    color: $color-orange;
                }
            }
        }
    }
}
.text--orange{
    color: $color-orange;
}
.text--primary{
    color: $color-primary;
}
.text--bold{
    font-weight: bold;
}

.section{
    &__title{
        margin-top: 4rem;
        font-size: 2rem;
        font-weight: 300;
        .line{
            width: 50px;
            height: 5px;
            border: 5px solid #FF8F26;
            margin-bottom: 2rem;
        }
    }
    
}
img{
    width: 100%;
}
main{
      
    .landing{ 
        &__wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            
        }
        &__wrapper--text{
            margin-left: 10%;
            align-self: center;
           h2{
                font-size: 3.6rem;
                font-weight: 500;

                img{
                    width: 24px;
                }
            } 
        }
        &__wrapper--img{
            min-height: calc(100vh - 72px);
            display: grid;
            background-color: grey;
            grid-template-areas: 
            'img1 img1' 
            'img2 img3';
            div{
             
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            img{
                width: 100%;
               
            }
            div:nth-child(1){
                grid-area: img1;
                background-image: url('../assets/artimg-1.png');
            }
            div:nth-child(2){
                grid-area: img2;
                background-image: url('../assets/artimg-2.png');

            }
            div:nth-child(3){
                grid-area: img3;
                background-image: url('../assets/artimg-3.png');

            }
        }
    
    }
    .about{
    
        &__wrapper{
       
            display: flex;
            flex-direction: column;
        }
        &__card{
            margin-bottom: 2rem;
            &-item{
                display: grid;
                grid-template-areas: 'img text';
                grid-gap: 2rem;
                
                justify-content: space-between;
                
            }
            &--img{
                    grid-area: img;
                    width: 100%;
                    height: 250px;
                    overflow: hidden;
                    object-fit: cover;
                    
                }
                &--text{
                    align-self: center;
                    grid-area: text;
                    p{
                        font-size: 1rem;
                        line-height: 1.5rem;
                    }
                }
        }
        &__card:last-child{
            margin-bottom: 0;
        }
    }
    .tournament{
        &__wrappper{

            text-align: center;
            display: flex;
            flex-direction: column;

            h4{
                font-size: 1.6rem ;
                margin-bottom: 1rem;
                img{
                    width: 12px;
                    margin:0 1px;
                }
            }
            p{
                font-size: 1.2rem;
            }
        }
    }
    .team{
        &__carousel{
            img{
                height: 300px;
            }
        }
    }
    .faq{
        &__wrapper{
            h4{
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
            }
            p{
                font-size: 1.2rem;
                max-width: 800px;
                line-height: 2rem;
            }
        }
        &__question{
            margin-bottom: 2rem;
        }
        &__question:last-child{
            margin-bottom: 0;
        }
    }
    .contact{
        &__wrapper{
            display: grid;
            grid-gap: 2rem 2rem;
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__card{
            display: flex;
            flex-direction: column;
            h4{
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            p{
                font-size: 1.2rem;
            }
        }
        
        .social-icons{
            display: flex;
            img{
                width: 36px;;;
                margin-right: 1rem;
            }
        }
    }
}

footer{
    margin-top: 2rem;
    background-color: $color-orange;
    padding: 1rem 0;
    p{
        font-weight: 500;
    }
}

.carousel{
    width:90%;
    margin:0px auto;
  }
  .slick-slide{
    margin:10px;
  }
  .slick-slide img{
    width:100%;
    border: 2px solid #fff;
  }

  @media screen and(max-width: 998px){
      html{
          font-size: 14px;
      }
  }

  @media screen and(max-width:768px){
      html{
          font-size: 10px;
      }
      header{    
        height: 72px;
       
        nav{width: 100%;
        position: fixed;
        background-color: white;
        top: 0;
       
        z-index: 999;
        left: 0;
            .nav{
                &__wrapper{
                    width: 100%;
                    display: flex;
                    justify-content:space-between;
                    align-items: center;
                }
                &__logo{
                    width: 64px;
                }
                &__item{
                    padding: 1rem;
                }
                &__links{
                    display: none;
                }
    
                &__link{
                    
                    font-size: 1.2rem;
                    &:hover{
                    
                        color: $color-orange;
                    }
                }
            }
        }
    }
      main{  
        .landing{ 
            &__wrapper{
                display: grid;
                grid-template-columns: none;
                grid-template-rows: 0.5fr 0.5fr;
                
                
            }
            &__wrapper--text{
                min-height: calc(50vh - 72px);
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
          
               h2{
                    font-size: 3.6rem;
                    font-weight: 500;
    
                    img{
                        width: 24px;
                    }
                } 
            }
            &__wrapper--img{
                min-height: 50vh;
                display: grid;
                background-color: grey;
                grid-template-areas:
                'img1 img2 img3';
            }
        
        }
        .contact{
            
            .social-icons{
                display: flex;
                img{
                    width: 28px;;;
                    margin-right: 1rem;
                }
            }
        }
    }

  }
  @media screen and(max-width:425px){

    .section{
        &__title{
          
            .line{
                width: 25px;
               
            }
        }
        
    }
    main{  
        .landing{ 
            &__wrapper{
                display: grid;
                grid-template-columns: none;
                grid-template-rows: 0.5fr 0.5fr;
                
                
            }
            &__wrapper--text{
                min-height: calc(50vh - 72px);
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
          
               h2{
                    font-size: 3.6rem;
                    font-weight: 500;
    
                    img{
                        width: 24px;
                    }
                } 
            }
            &__wrapper--img{
                min-height: 50vh;
                display: grid;
                background-color: grey;
                grid-template-areas:
                'img1 img1' 
                'img2 img3';
            }
        
        }
        .about{
    
            &__wrapper{
           
                display: flex;
                flex-direction: column;
            }
            &__card{
                margin-bottom: 4rem;
                &-item{
                    display: grid;
                    grid-template-areas: 
                    'img' 
                    'text';
                    grid-gap: 2rem;
                    
                    justify-content: space-between;
                    
                }
                &--img{
                        grid-area: img;
                        width: 100%;
                        height: 250px;
                        overflow: hidden;
                        object-fit: cover;
                        
                    }
                    &--text{
                        align-self: center;
                        grid-area: text;
                        p{
                            font-size: 1rem;
                            line-height: 1.5rem;
                        }
                    }
            }
            &__card:last-child{
                margin-bottom: 0;
            }
        }

        .contact{
            &__wrapper{
                display: grid;
                grid-gap: 2rem 2rem;
                grid-template-columns: none;
                grid-template-rows: 1fr 1fr 1fr;
            }
            &__card{
                display: flex;
                flex-direction: column;
                h4{
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                }
                p{
                    font-size: 1.2rem;
                }
            }
            
            .social-icons{
                display: flex;
                img{
                    width: 24px;;;
                    margin-right: 1rem;
                }
            }
        }
    }
  }
